ChallengeHttpClient_kotlinVersion=1.7.0
ChallengeHttpClient_minSdkVersion=21
ChallengeHttpClient_targetSdkVersion=31
ChallengeHttpClient_compileSdkVersion=31
ChallengeHttpClient_ndkversion=21.4.7075529
